JWT_SECRET="random#secret"
STRIPE_SECRET_kEY="sk_test_4eC39HqLyjWDarjtT1zdp7dc" 

# pk_test_51PuoNtRqDYtfDVmGAfmGf8Jr1Vnc5AMhBM5McJJsuPmODj65M6zGPcHgovZ1OD8EMCurHLXqYTEmSmUMi5LBkEGp004xoHJ03x


# sk_test_51PuoNtRqDYtfDVmG3pOYPSDDHWPcHUD4psA59F7UNZlxv1jv5jkPCkmWjK6lnKXTjjUe7ff7HbDb1YnRntTRTDQV00tsUHgAto
